<img src="http://fluentnhibernate.org/images/logo.png" alt="Fluent NHibernate - Fluent mapping for your model" />
=============================================

Fluent, XML-less, compile safe, automated, convention-based mappings for NHibernate. *Get your fluent on.*


Getting started
---------------------------------------------

* Read the [introduction](https://github.com/jagregory/fluent-nhibernate/wiki/Getting-started).
* Create your [first project](https://github.com/jagregory/fluent-nhibernate/wiki/Getting-started#wiki-yourfirstproject).


Further reading
---------------------------------------------

Once you've followed the above, you can compare our [auto mapping](https://github.com/jagregory/fluent-nhibernate/wiki/Auto-mapping) to our [fluent interface](https://github.com/jagregory/fluent-nhibernate/wiki/Fluent-mapping) to see which suits your application, read through our [API documentation](https://github.com/jagregory/fluent-nhibernate/wiki/Fluent-configuration), or just see what's available for reading in our [wiki](https://github.com/jagregory/fluent-nhibernate/wiki).


Contributors
---------------------------------------------

Fluent NHibernate wouldn't be possible without the time and effort of its contributors. The team comprises of [James Gregory](http://jagregory.com), [Paul Batum](http://www.paulbatum.com), Andrew Stewart, and [Hudson Akridge](http://www.bestguesstheory.com).

**Our valued committers are:** Aaron Jensen, Alexander Gross, Andrew Stewart, Barry Dahlberg, Bobby Johnson, Brian Donahue, Cameron Harris, Chad Myers, Chris Chilvers, Craig Neuwirt, Dan Malcolm, Daniel Mirapalheta, David Archer, David Longnecker, David R. Longnecker, Derick Bailey, Erik Ojebo, Firo, Hudson Akridge, Ivan Zlatev, James Freiwirth, James Gregory, James Kovacs, Jeremy Skinner, Lee Henson, Louis DeJardin, Patric Forsgard, Paul Batum, Roelof Blom, Stuart Childs, Tom Janssens, Tuna Toksoz, U-BSOD\pruiz, di97mni, dschilling, felixg, jeremydmiller, kevm, leebrandt, maxild, and robsosno.</p>

Thanks goes to [Jeremy Miller](http://codebetter.com/blogs/jeremy.miller) for the original idea and implementation.
    
Fluent NHibernate is &copy; 2008-2011 [James Gregory](http://jagregory.com) and contributors under the [BSD license](fluent-nhibernate/blob/master/LICENSE.txt)